\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: initial data}{{1a}{2}{Initial data\relax }{figure.caption.2}{}}
\newlabel{sub@fig: initial data}{{a}{2}{Initial data\relax }{figure.caption.2}{}}
\newlabel{fig: visual representation of the initial data}{{1b}{2}{Visual representation of the initial data\relax }{figure.caption.2}{}}
\newlabel{sub@fig: visual representation of the initial data}{{b}{2}{Visual representation of the initial data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look at the initial data\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrap}{2}{section.2}\protected@file@percent }
\newlabel{section: bootstrap}{{2}{2}{Bootstrap}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence intervals on the bootstrap}{3}{section.3}\protected@file@percent }
\newlabel{section: confidence intervals on the bootstrap}{{3}{3}{Confidence intervals on the bootstrap}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the quantile}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing the confidence intervals}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of the quantiles over bootstrap runs\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: estimation of quantiles}{{2}{4}{Estimation of the quantiles over bootstrap runs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine tuning}{5}{section.4}\protected@file@percent }
