\contentsline {figure}{\numberline {1}{\ignorespaces A look at the initial data\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of the quantiles over bootstrap replicates\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces CC1: CAM2 - ECU2 data after multiple simulation times\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces CC1: CAM2 - ECU2 $q_3$ after multiple simulation times\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces CC1: CAM2 - ECU2 $q_4$ after multiple simulation times\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces CC1: CAM2 - ECU2 $q_5$ after multiple simulation times\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces TFTP4 DAT data after multiple simulation times\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces TFTP4 DAT $q_3$ after multiple simulation times\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces TFTP4 DAT $q_4$ after multiple simulation times\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces TFTP4 DAT $q_5$ after multiple simulation times\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces VD2 data after multiple simulation times\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces VD2 $q_3$ after multiple simulation times\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces VD2 $q_4$ after multiple simulation times\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces VD2 $q_5$ after multiple simulation times\relax }}{18}{figure.caption.16}%
