\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Bootstrap}{4}{section.2}%
\contentsline {section}{\numberline {3}Confidence intervals on the bootstrap}{4}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
\contentsline {section}{\numberline {A}Supplementary tests on other datasets}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}CC1: CAM2 - ECU2}{7}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Data}{7}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Quantile 3}{8}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Quantile 4}{9}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Quantile 5}{10}{subsubsection.A.1.4}%
\contentsline {subsection}{\numberline {A.2}TFTP4 DAT}{11}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Data}{11}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Quantile 3}{12}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Quantile 4}{13}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Quantile 5}{14}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.3}VD2}{15}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Data}{15}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Quantile 3}{16}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Quantile 4}{17}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}Quantile 5}{18}{subsubsection.A.3.4}%
