\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: initial data}{{1a}{3}{Initial data\relax }{figure.caption.3}{}}
\newlabel{sub@fig: initial data}{{a}{3}{Initial data\relax }{figure.caption.3}{}}
\newlabel{fig: visual representation of the initial data}{{1b}{3}{Visual representation of the initial data\relax }{figure.caption.3}{}}
\newlabel{sub@fig: visual representation of the initial data}{{b}{3}{Visual representation of the initial data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A look at the initial data\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrap}{4}{section.2}\protected@file@percent }
\newlabel{section: bootstrap}{{2}{4}{Bootstrap}{section.2}{}}
\newlabel{bootstrap repeated step}{{1b}{4}{Bootstrap}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence intervals on the bootstrap}{4}{section.3}\protected@file@percent }
\newlabel{section: confidence intervals on the bootstrap}{{3}{4}{Confidence intervals on the bootstrap}{section.3}{}}
\newlabel{eq: compute 0.95 CI bounds}{{2}{4}{Confidence intervals on the bootstrap}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimation of the quantiles over bootstrap replicates\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: estimation of quantiles}{{2}{5}{Estimation of the quantiles over bootstrap replicates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary tests on other datasets}{7}{appendix.A}\protected@file@percent }
\newlabel{app: supplementary tests on other datasets}{{A}{7}{Supplementary tests on other datasets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CC1: CAM2 - ECU2}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Data}{7}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CC1: CAM2 - ECU2 data after multiple simulation times\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Quantile 3}{8}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CC1: CAM2 - ECU2 $q_3$ after multiple simulation times\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Quantile 4}{9}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CC1: CAM2 - ECU2 $q_4$ after multiple simulation times\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Quantile 5}{10}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CC1: CAM2 - ECU2 $q_5$ after multiple simulation times\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}TFTP4 DAT}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Data}{11}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TFTP4 DAT data after multiple simulation times\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Quantile 3}{12}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{fig: TFTP4 DAT q3 400 min}{{8d}{12}{Simulation time: 400min\relax }{figure.caption.10}{}}
\newlabel{sub@fig: TFTP4 DAT q3 400 min}{{d}{12}{Simulation time: 400min\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TFTP4 DAT $q_3$ after multiple simulation times\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Quantile 4}{13}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TFTP4 DAT $q_4$ after multiple simulation times\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Quantile 5}{14}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TFTP4 DAT $q_5$ after multiple simulation times\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}VD2}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Data}{15}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VD2 data after multiple simulation times\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Quantile 3}{16}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VD2 $q_3$ after multiple simulation times\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Quantile 4}{17}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{fig: VD2 DAT q4 400 min}{{13d}{17}{Simulation time: 400min\relax }{figure.caption.15}{}}
\newlabel{sub@fig: VD2 DAT q4 400 min}{{d}{17}{Simulation time: 400min\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VD2 $q_4$ after multiple simulation times\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Quantile 5}{18}{subsubsection.A.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VD2 $q_5$ after multiple simulation times\relax }}{18}{figure.caption.16}\protected@file@percent }
